{
  "name": "opulent-cars",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/leaflet": "^1.9.0"
  }
}
